### Login to the API

#URI sugerida: /api/v{n}/authenticate
#Public: SIM
#Tipo: POST
#Request: { "login": STRING; "password": STRING }
#Return Success: { "token": JWT, "user": OBJECT }
#Return Fail: { "error" : STRING }

POST {{host}}/authenticate
Content-Type: application/x-www-form-urlencoded
User-Agent: Fiddler
Host: localhost:3000

grant_type=password&username=john.doe&password=abc123639


> {%
    client.global.set("token", response.body.access_token)
    client.global.set("user_id", response.body.properties.user_id)

    client.log("user_id: " + client.global.get("user_id"))
%}

### Reflesh the token

#URI sugerida: /api/v{n}/authenticate/sso
#Public: SIM
#Tipo: POST
#Request: { "login": STRING; "app_token": STRING }
#Return Success: { "token": JWT, "user": OBJECT }
#Return Fail: { "error" : STRING }

POST {{host}}/authenticate/sso
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&refresh_token={{refresh}}

